#!/bin/bash

#SBATCH --job-name=DiagnoseThinking
#SBATCH --partition=gpu_a100
#SBATCH --time=00:30:00
#SBATCH --gpus=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --chdir=/home/dlindberg/Projects/asp-gen-refinements
#SBATCH --output=outputs/diagnose_thinking_%A.out

module purge
module load 2025
module load CUDA/12.8.0
module load Python/3.13.5-GCCcore-14.3.0

mkdir -p outputs

# Thinking budget: DiagnoseThinkProcessor forces </think> after this many output tokens.
# Set low so the forced-cutoff path is exercised within a short DIAG_MAX_TOKENS run.
export DIAG_THINK_BUDGET=30

# Total output tokens per sequence (thinking + response).
# With budget=30 the model gets 30 think tokens, then ~90 response tokens.
export DIAG_MAX_TOKENS=120

source .venv/bin/activate

python3 diagnose_thinking.py
